# com.awareframework.android.core

./: README.md  aware.gradle  build.gradle  settings.gradle
aware-accelerometer/: README.md  build.gradle
aware-accelerometer/src/androidTest/java/com/aware/android/sensor/accelerometer/: DatabaseTest.java  SensorTest.java
aware-accelerometer/src/main/: AndroidManifest.xml
aware-accelerometer/src/main/java/com/aware/android/sensor/accelerometer/: Accelerometer.kt  AccelerometerSensor.kt
aware-accelerometer/src/main/java/com/aware/android/sensor/accelerometer/db/: DbEngine.kt  RoomEngine.kt
aware-accelerometer/src/main/java/com/aware/android/sensor/accelerometer/db/room/: AccelerometerDeviceDao.kt  AccelerometerEventDao.kt  AccelerometerRoomDatabase.kt  DeviceRoomEntity.kt  EventRoomEntity.kt
aware-accelerometer/src/main/java/com/aware/android/sensor/accelerometer/model/: AccelerometerDevice.kt  AccelerometerEvent.kt
aware-sensor-core/: build.gradle
aware-sensor-core/src/main/: AndroidManifest.xml
aware-sensor-core/src/main/java/com/aware/android/sensor/core/: AwareSensor.kt
aware-sensor-core/src/main/java/com/aware/android/sensor/core/db/: Engine.kt
aware-sensor-core/src/main/java/com/aware/android/sensor/core/model/: AwareObject.kt  SensorConfig.kt  SensorObserver.kt
gradle/wrapper/: gradle-wrapper.properties
