apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.group = 'com.aware.android'

project.ext.name = 'Aware-Sensor-Core-Android'
project.ext.artifactId = "aware-sensor-core"
project.ext.description = 'Aware sensore core module'
project.ext.url = 'https://github.com/AWARE-team/aware-android/aware-sensor-core/'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    // Support Dependencies
//    implementation "com.android.support:support-annotations:${project.ext.support_libs}"
//    implementation "com.android.support:support-core-utils:${project.ext.support_libs}"

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {

    compileSdkVersion project.ext.compile_sdk
    buildToolsVersion project.ext.build_tools

    defaultConfig {
        minSdkVersion project.ext.minimum_sdk
        targetSdkVersion project.ext.target_sdk
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
